Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: sRjjlL+SuSbjp4siu6K+dcOQQ3Q=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: wrr1zXDYKCeoUoaVeh2VVu3UDOI=

Name: assets/protocol_register.html
SHA1-Digest: 8ZYvPpQ0M/e91SdE+nRWMjN6YPk=

Name: assets/protocol_vip.html
SHA1-Digest: yYN7dK6CKTpJiwbeGeTozA29U1I=

Name: assets/province.json
SHA1-Digest: Du+YhrCMfvo2uvIttx8Vhzha+dM=

Name: classes.dex
SHA1-Digest: pqpSLgYl6F8Qs9Ye8fqE9Ig2Fjs=

Name: lib/armeabi-v7a/libjcore125.so
SHA1-Digest: fHdOcy+ieoui2bhXncrCVq+BBVM=

Name: lib/armeabi/libjcore125.so
SHA1-Digest: 7ms+DAGURuK4vVxXHtcRcXAFSg0=

Name: publicsuffixes.gz
SHA1-Digest: eXVSshM9y5PzpdrsHZn3x4tFpmY=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/dialog_img_rotate.xml
SHA1-Digest: RfcclfO+SnVsvzx4FGBof7Dn0dQ=

Name: res/anim/fade_in.xml
SHA1-Digest: hs+x+0UuoPYQuQx2J2TwcOK9tjU=

Name: res/anim/fade_out.xml
SHA1-Digest: Q/lpbriAINmNRThExeJv03vmIi4=

Name: res/anim/hide_to_bottom.xml
SHA1-Digest: 8grydoRjc3YNfdC5D25EQ0Ae0ZE=

Name: res/anim/modal_in.xml
SHA1-Digest: N6f5c9OsjWQoSoVEEbwMl4is8qE=

Name: res/anim/modal_out.xml
SHA1-Digest: 8wB5R0kxgF0Hgmq2851k43Q3kmQ=

Name: res/anim/news_tip_in.xml
SHA1-Digest: TYbdaZ4rS+Veniuu6k3J6zbAZp8=

Name: res/anim/news_tip_out.xml
SHA1-Digest: MbzKf/QjPxCtJIliuHYZEajUSbI=

Name: res/anim/pickerview_dialog_scale_in.xml
SHA1-Digest: tixcraAy9+RT+Vys3nZRXLs/AD4=

Name: res/anim/pickerview_dialog_scale_out.xml
SHA1-Digest: A5PKkvpQThrLc+fRcYrfDe+//7o=

Name: res/anim/pickerview_slide_in_bottom.xml
SHA1-Digest: U2qXgaZVInwewD4YBejF9M3ulOs=

Name: res/anim/pickerview_slide_out_bottom.xml
SHA1-Digest: NNI/kDV0egLK0VNsZIj4ZpUskqg=

Name: res/anim/push_bottom_in.xml
SHA1-Digest: ddUSTEMyiRYTqksAVQ75SKpKRqg=

Name: res/anim/push_bottom_out.xml
SHA1-Digest: tzWlM3oNdT6U/XXK6xR15aKOsPs=

Name: res/anim/show_from_bottom.xml
SHA1-Digest: LSU1X3ZiEkducIW1Fr7z7Yw63iU=

Name: res/anim/slide_in_from_left.xml
SHA1-Digest: /uxiVGdysfu+wGOLRoSGFc8b2tU=

Name: res/anim/slide_in_from_right.xml
SHA1-Digest: hf1XaXLRu7MeOzsAM/PO75gT8Ss=

Name: res/anim/slide_out_to_left.xml
SHA1-Digest: gZ4Jn2Dwpe8x8V1V1Dgn7dAWqcY=

Name: res/anim/slide_out_to_right.xml
SHA1-Digest: V1RW4Wau/+VsSLEnCuBrOxkiycE=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: GW6Fy36S9RIRxJmd9jKt1kOUFDM=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: Z5abnD4sZgNy6irMfsINSWshFBY=

Name: res/anim/top_in.xml
SHA1-Digest: gaimLLYEBCV4OgOdkRCgjkW7tEA=

Name: res/anim/top_out.xml
SHA1-Digest: fK7IgbnUSHAoTuGwK9BRzO3rADw=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: mE+v/VEVP7mfGFTGkWZeOMuXTAw=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: CFgWx9dPLTy0c8MBo58E24AKQoI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: PBz47qP+wQ3m/AJ7a+liAiH+hjs=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: 8mGyNU+Cqb7W1YQKgoPdZUV/J9E=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: ILUP5wO5zOkYruIWOfIPOSr6WFo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: yAgjakNF2tIzUJszsqc52d4o8Gs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: vO3SK5LtKSAB/JhPYHsaiCMa0y8=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: BRSkQtaX6zcgDmMD7WZGkr3qYUs=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: euQUEZFn5FZ87rkDOdpVEyjfzbY=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: /RLsy5/qCYfSXzBOyrB4bvEo2PA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: RaLE7dZZLjfjy7fJmBE99ndsvDE=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: etVQsBt7CFeyswMhnZp7U27iifc=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: dMbOsB8AVzKFvMZ5ccI8YUnVQdk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 6WVM+K9wWKlW4ZmtoLK8eqRae1M=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: wBZwgjZZjKtucJkherO/lmteiPk=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: f6vdmJxvWQawFj4uwCql/nbkR3I=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: 7YxBDiGzvzQ/I5pxtylOJVrXhJY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: yK9vV8SpHDsBf+YhNOmekiuNlX8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: iUsF1FGQAkLqvX4U8HZRdo66ul4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: MD/1f5dEiXnpRq7aerqyHopWJPc=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: JQG16ain9YPUcQk6irzYExkFneU=

Name: res/color/abc_tint_default.xml
SHA1-Digest: cWeRtEi4zwsJAAqu1tB8eQ0AX2w=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: EDj3Tweym/66e/V9pvOovDLtWDg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: fEQ+nhl2Z4aPRaM+w1QlIPHmTMM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: KPHnqOvqAWbruIy/zYfDykTWPA8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: n2Q44wDgkkTNGZ/bndKzCiVjd6o=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 3WONBq0UPaXIaGJUNeswyr7K7eI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: QS3XUUDC4+THjDxxBmH4puVa6zw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: DU3tMyeD8nyrdx5H7attcXrfFQQ=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/arrow_double_right_gray.png
SHA1-Digest: bP9scYShkoK1yW50oarYZ/KEegY=

Name: res/drawable-hdpi-v4/back_white.png
SHA1-Digest: COopHtRjvzDlj0Z+2c0fz1OJ6I4=

Name: res/drawable-hdpi-v4/btn_blue.png
SHA1-Digest: slHtz3C2w4/4aVZ3z2lj26E2x6k=

Name: res/drawable-hdpi-v4/circle_white.png
SHA1-Digest: dPf8mT2gHGbYYsrtsuC8KyTQk94=

Name: res/drawable-hdpi-v4/home_complete.png
SHA1-Digest: A/hlQNnoeQfeV2Zu8ZjFrkGtomM=

Name: res/drawable-hdpi-v4/home_d_rignt.png
SHA1-Digest: /22klSTlEY9d2qT+/dJxQZfOO+o=

Name: res/drawable-hdpi-v4/home_msg.png
SHA1-Digest: LDtsmq6EJtWAWvM+Xtl/kBm/ogQ=

Name: res/drawable-hdpi-v4/home_publish.png
SHA1-Digest: nuz6215FVWCg01dGiPfJCdAGyTg=

Name: res/drawable-hdpi-v4/home_renqi.png
SHA1-Digest: eIN+h2RHwYa7M7SljNU3a0rtQ9s=

Name: res/drawable-hdpi-v4/home_search.png
SHA1-Digest: l/RRxsYHE0czTie04OheD3voj0Q=

Name: res/drawable-hdpi-v4/home_tips.png
SHA1-Digest: Gzqx9EzC/AlbMjNU3T2X83DY/j8=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: A+EiL4g/BIhSIeheglfyDNMfJF8=

Name: res/drawable-hdpi-v4/me_share.png
SHA1-Digest: 8SsCEFNSiPQeFkQFTaD8ZnR2SxI=

Name: res/drawable-hdpi-v4/me_tongyzhi.png
SHA1-Digest: z8dPqPsqyAoRxnp22czMiB+b3qE=

Name: res/drawable-hdpi-v4/mem_alipay.png
SHA1-Digest: 5i3xv7hw7W7GqALHDluQmexjGsM=

Name: res/drawable-hdpi-v4/mem_wechat.png
SHA1-Digest: rDFNLphbzWJoU4UUFMgXNLCb7uA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/pay_selc.png
SHA1-Digest: lUGFQNU6jljhfWG09hA9PRWnPGY=

Name: res/drawable-hdpi-v4/tab_btm_five.png
SHA1-Digest: x5hu4G8oNNF/RBC67D3IEdKu05s=

Name: res/drawable-hdpi-v4/tab_btm_five_normal.png
SHA1-Digest: CEGrwjk1w/4lYb9xI3EuLy932Og=

Name: res/drawable-hdpi-v4/tab_btm_four.png
SHA1-Digest: tgAR8hqYK/3RAXmOvqyzSITj70c=

Name: res/drawable-hdpi-v4/tab_btm_four_normal.png
SHA1-Digest: 9J3Lmri4BHKJ6yWCqRbNed2Ionk=

Name: res/drawable-hdpi-v4/tab_btm_one_normal.png
SHA1-Digest: Gk3KsTVUWyrKjy1n2NbAeWZn6f8=

Name: res/drawable-hdpi-v4/tab_btm_three.png
SHA1-Digest: 0rERRLN654C4Lt5SaZ7O4lpThbk=

Name: res/drawable-hdpi-v4/tab_btm_three_normal.png
SHA1-Digest: 11IJTFfxmvlao9pNPM+s8Q209VM=

Name: res/drawable-hdpi-v4/tab_btm_two.png
SHA1-Digest: +rR9y4zs2i/hjlkUya34uLZbsvQ=

Name: res/drawable-hdpi-v4/tab_btm_two_normal.png
SHA1-Digest: FRXy00p3qP0kWnNbJIZlvM1UH6w=

Name: res/drawable-hdpi-v4/task_stoke_default.png
SHA1-Digest: NjEHHrhcF4AWD+vT2PJjeS7W4nA=

Name: res/drawable-hdpi-v4/task_stoke_selc.png
SHA1-Digest: aqU5TA/RUYCXpA+p/qWxtkf91LI=

Name: res/drawable-hdpi-v4/title_bg.png
SHA1-Digest: qs9rKqYxRY7vR40wtXhPLQExO8Q=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 7ux1l2ltwV8geT+Z57iGNtZ2yB4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: G9Edba6H/bAXoPW+/QHM3t9mOZ0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 71GximxqYk1f8d8gsWQzXNWTXLM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: ErLYJP9TQLsmuEuyUBBVi6pm1vM=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: wHgXR/cbnx77my/xwV1RY4VyNzQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: e3F7bF1i+r/0MKBLSNivEmZwD3Q=

Name: res/drawable-v21/bg_folder_item.xml
SHA1-Digest: 1/Q/KJXYkgYN5HotzBILLeBd1yA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: aEdSazY5PlnOVEjt4N6ivTDrnfM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: FF9JJ0WZykrAYinRAucRKiwYZEE=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: fGL9nBi9guX7o9u6w6E9/TAomMk=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/account_mingxi.png
SHA1-Digest: S4BqXKLu6luZ3v5Ct9aPDsXpvso=

Name: res/drawable-xhdpi-v4/account_top.png
SHA1-Digest: AQ36H4DxYE2bKacTQT+3lQ7ptqA=

Name: res/drawable-xhdpi-v4/alipay_name_stoke.png
SHA1-Digest: sZbJzxHA1Y1FDKEjBL0XM9E393E=

Name: res/drawable-xhdpi-v4/arrow_double_right_gray.png
SHA1-Digest: LnPxzujT5J8IATV5nw0HukU2jIE=

Name: res/drawable-xhdpi-v4/arrow_right_gray.png
SHA1-Digest: /aMwytLeLEiFkeyJ6qYPfI5MVWs=

Name: res/drawable-xhdpi-v4/back_dark.png
SHA1-Digest: CGKPI7OEjOcBo4YFIyN/DDUzmZc=

Name: res/drawable-xhdpi-v4/back_white.png
SHA1-Digest: aK5yuB6km7OvA0Zs2VW+3ZRydos=

Name: res/drawable-xhdpi-v4/banner1.jpg
SHA1-Digest: dUSasONzeYiPJJ6HgC/YIHBasfA=

Name: res/drawable-xhdpi-v4/beijing.jpg
SHA1-Digest: dH71R8meuen3V/LZnCvJ1CkiOrQ=

Name: res/drawable-xhdpi-v4/btn_blue.png
SHA1-Digest: zm7I5GnfEHkx4HqE031cR2MAuMw=

Name: res/drawable-xhdpi-v4/btn_red.png
SHA1-Digest: iJy69bytVbodjIIeiGre8/DHCh4=

Name: res/drawable-xhdpi-v4/cash_alipay_tx.png
SHA1-Digest: dCBuPwM3/4bVdmy8UuDQMu0AtDs=

Name: res/drawable-xhdpi-v4/cash_tips.png
SHA1-Digest: SgRf8NbvvoWM6kwFOI3dS/NCJzM=

Name: res/drawable-xhdpi-v4/check_member_checked.png
SHA1-Digest: F5OQkqgC0DpKfbPAUZUEmrWZSbM=

Name: res/drawable-xhdpi-v4/check_member_normal.png
SHA1-Digest: IGfexIeB3RD10iZI+RhWyjEKp7M=

Name: res/drawable-xhdpi-v4/checkbox_login_celect.png
SHA1-Digest: TohHtT1Fl09qJg5DX6t23dmdepw=

Name: res/drawable-xhdpi-v4/checkbox_login_default.png
SHA1-Digest: uYpG1Up11Mp6pA0Irfu92AWCNGk=

Name: res/drawable-xhdpi-v4/circle_white.png
SHA1-Digest: 2kFAIg4fgnSD4hYqBUJsNXzP2HM=

Name: res/drawable-xhdpi-v4/home_complete.png
SHA1-Digest: r/7R/t1BiRcXQPckyceZTYpCvjI=

Name: res/drawable-xhdpi-v4/home_d_rignt.png
SHA1-Digest: fJRQFnR3Gv0ZTv9NSYwORfRKXpc=

Name: res/drawable-xhdpi-v4/home_msg.png
SHA1-Digest: RWZOSWicDn8ySsI0fX/L9xMJbwY=

Name: res/drawable-xhdpi-v4/home_publish.png
SHA1-Digest: P5nEBLLthyO3ctF49O1swCBUQD8=

Name: res/drawable-xhdpi-v4/home_renqi.png
SHA1-Digest: tLgkBIM+7EiEPKrtJOUB4JbHAUg=

Name: res/drawable-xhdpi-v4/home_renwu.png
SHA1-Digest: tmdP1SiYnMbNiKOUXl1Y6R466Wo=

Name: res/drawable-xhdpi-v4/home_search.png
SHA1-Digest: NO2bVj+QeddRz2VCm+QhfrQGtsw=

Name: res/drawable-xhdpi-v4/home_tips.png
SHA1-Digest: e9BBhZ+1cFx7EG9rLH08io4AQJk=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: ocHLJoXHaGs8C4OIVC556JyxRDE=

Name: res/drawable-xhdpi-v4/ic_loading.png
SHA1-Digest: ZMZeW8joXHUci2CCxwR5diVxny0=

Name: res/drawable-xhdpi-v4/ic_one_normal.png
SHA1-Digest: oTEuQkwOHy9ricK6ldYhVVsU9DI=

Name: res/drawable-xhdpi-v4/ic_three_normal.png
SHA1-Digest: HKDICNG4BRyyFbFlspDHgrFrPmQ=

Name: res/drawable-xhdpi-v4/icon_header.png
SHA1-Digest: 1+UwJdj5QEAryTXkfZAIpXCqqNs=

Name: res/drawable-xhdpi-v4/icon_login.png
SHA1-Digest: YbUbx/R37inUrJsCkeSIJlrYVp8=

Name: res/drawable-xhdpi-v4/icon_login_account.png
SHA1-Digest: McCkeytojBy2vfh2d9dKf9ozZ1Y=

Name: res/drawable-xhdpi-v4/icon_login_phone.png
SHA1-Digest: KsRrmjC7lNsS1d7MU6G1QMxgwQY=

Name: res/drawable-xhdpi-v4/icon_login_pwd.png
SHA1-Digest: 9MerkUMyZR00WSZFuOJfNnCuthM=

Name: res/drawable-xhdpi-v4/indicator_normal.xml
SHA1-Digest: j1cuS9a9OfLYfw4ZRAaKwTd9pYc=

Name: res/drawable-xhdpi-v4/indicator_selected.xml
SHA1-Digest: 0hl28kXjHhbbTY1f0nMiFNTfDyY=

Name: res/drawable-xhdpi-v4/login_code_bg.png
SHA1-Digest: tPpW53lfniD3EK/ZRuMx3NzjhdQ=

Name: res/drawable-xhdpi-v4/login_submit_bg.png
SHA1-Digest: QGpwqXSO7a+dx3SPXPRIjicQ4/E=

Name: res/drawable-xhdpi-v4/logo_header.jpg
SHA1-Digest: g7OxCn1nrNJgvzTr6LP4c1p/QHE=

Name: res/drawable-xhdpi-v4/me_account.png
SHA1-Digest: nKaJw55t+kkabmdYFsBPthdbR5s=

Name: res/drawable-xhdpi-v4/me_cash.png
SHA1-Digest: 0zK6F2+c5VwxgCMVIye6SQeJzWw=

Name: res/drawable-xhdpi-v4/me_icon_alipay.png
SHA1-Digest: vqyBypCHzp1lG324jw8P0v0eem8=

Name: res/drawable-xhdpi-v4/me_icon_bank.png
SHA1-Digest: Cpctv6pebSPqRT3kb2W6AbTD8lk=

Name: res/drawable-xhdpi-v4/me_icon_bank_card.png
SHA1-Digest: /ujuqq4NTLDLekc8i77kcihdvj8=

Name: res/drawable-xhdpi-v4/me_icon_idcard.png
SHA1-Digest: fIh4sy4xA4rsURdakWh54zot5Sg=

Name: res/drawable-xhdpi-v4/me_icon_info.png
SHA1-Digest: 7aXSnq+VgvMtA6Pvzh5/DJz3NMo=

Name: res/drawable-xhdpi-v4/me_icon_phone.png
SHA1-Digest: XOYuaKOj7HrQvBq0JbhGWlG8Pts=

Name: res/drawable-xhdpi-v4/me_icon_type.png
SHA1-Digest: PSGvxBpmqPySyTjOxSO7w1O8R+M=

Name: res/drawable-xhdpi-v4/me_icon_vip.png
SHA1-Digest: rfNdP5oNjUt+i/6QQV48mrQ76X0=

Name: res/drawable-xhdpi-v4/me_info_bg.png
SHA1-Digest: dJi9FQIm6PyvjlA10nbUMtFB75E=

Name: res/drawable-xhdpi-v4/me_info_msg_bg.png
SHA1-Digest: N2boMUMRz2Gbco31xmMHmNuBQGo=

Name: res/drawable-xhdpi-v4/me_infomation.png
SHA1-Digest: KZJfV9r3Sumd4AwNP1Cluq6twPY=

Name: res/drawable-xhdpi-v4/me_menber.png
SHA1-Digest: iBKmta1xn9TFHKbSRIxg6ZKTibI=

Name: res/drawable-xhdpi-v4/me_share.png
SHA1-Digest: 3c4BJr9mpA7qneGPPXYfz5SSn7c=

Name: res/drawable-xhdpi-v4/me_task_look.png
SHA1-Digest: 4UnbSTIA06tRk/HtqS46B36pGN8=

Name: res/drawable-xhdpi-v4/me_tongyzhi.png
SHA1-Digest: rGUQrgvCP6a/gCxjPybOPEyT4r8=

Name: res/drawable-xhdpi-v4/me_top_bg.png
SHA1-Digest: kk/JBGy67JRfycv9dWourmdhkUQ=

Name: res/drawable-xhdpi-v4/me_update_pass.png
SHA1-Digest: ZzhQcITkVoBR4RweQkfrlWe6jh8=

Name: res/drawable-xhdpi-v4/mem_alipay.png
SHA1-Digest: pkZO5oJPtkXEfChWRNizLn++lok=

Name: res/drawable-xhdpi-v4/mem_wechat.png
SHA1-Digest: Ap7qmcmwoY8ydzvEszOPxdWucCs=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/notify_red.png
SHA1-Digest: qPxZHtZMLddVAheMtuuLuHbyazc=

Name: res/drawable-xhdpi-v4/pay_selc.png
SHA1-Digest: 5FS5SR1/AA9j03gFzzl9Recex8o=

Name: res/drawable-xhdpi-v4/pwd_edit_no.png
SHA1-Digest: 0TeXKl0wxtF6umBt4rW/vS96JRk=

Name: res/drawable-xhdpi-v4/pwd_edit_ok.png
SHA1-Digest: c7hLbbqvBow8cAHdEGYnYhXa3D0=

Name: res/drawable-xhdpi-v4/share_bg.png
SHA1-Digest: /s8uZkhyN/pr+mMqzBHd57BAMXs=

Name: res/drawable-xhdpi-v4/share_moment.png
SHA1-Digest: PafR05HB+iMUDPhcGqc00+SJ058=

Name: res/drawable-xhdpi-v4/share_qont.png
SHA1-Digest: hCLD6ruhJWiSrpiPJW5SQE1FQLg=

Name: res/drawable-xhdpi-v4/share_qq.png
SHA1-Digest: MjxVzgzDtIwj++IgGxuX1oWN0f8=

Name: res/drawable-xhdpi-v4/share_qrcode.png
SHA1-Digest: hTzbFUxHA6B/rTLxN0GZgrhWU24=

Name: res/drawable-xhdpi-v4/share_weichat.png
SHA1-Digest: b7K8jAFNxKZY+hEaDhTxuaaGr5Q=

Name: res/drawable-xhdpi-v4/tab_btm_five.png
SHA1-Digest: bV0BbDycKH/d7cuj1moe7IJoiJM=

Name: res/drawable-xhdpi-v4/tab_btm_five_normal.png
SHA1-Digest: 3xlRQq4mamUC+EHfbnOGOyGjGxI=

Name: res/drawable-xhdpi-v4/tab_btm_four.png
SHA1-Digest: JNVg42LdMao9nr3wov9EB/ZAB/g=

Name: res/drawable-xhdpi-v4/tab_btm_four_normal.png
SHA1-Digest: OwoBFPXhph802/GOxf85OiEON3s=

Name: res/drawable-xhdpi-v4/tab_btm_one.png
SHA1-Digest: of/eFk/PXM2IPjdv1xtAe6jMTo8=

Name: res/drawable-xhdpi-v4/tab_btm_one_normal.png
SHA1-Digest: Wg7mdH3+fGOhBAW46ReIy3jH87A=

Name: res/drawable-xhdpi-v4/tab_btm_three.png
SHA1-Digest: Uh7ii6oeVDOoKolIIj470FwxuwE=

Name: res/drawable-xhdpi-v4/tab_btm_three_normal.png
SHA1-Digest: Xo6BAo+/q0A1fDK9JpEoWj2dhvY=

Name: res/drawable-xhdpi-v4/tab_btm_two.png
SHA1-Digest: QM1Lqtnk3Pl03kW70ylbI7lNWWY=

Name: res/drawable-xhdpi-v4/tab_btm_two_normal.png
SHA1-Digest: iA9+I7O6Plx+dvIuAcB+uv/oudY=

Name: res/drawable-xhdpi-v4/task_stoke_default.png
SHA1-Digest: uhQnZHbc4Nwfw84HtRjRwuBodMw=

Name: res/drawable-xhdpi-v4/task_stoke_selc.png
SHA1-Digest: 76T8dZy2GDSDMI5H66T6vgUdqDw=

Name: res/drawable-xhdpi-v4/title_bg.png
SHA1-Digest: fA3sTv0OMOP/SPIbDLsTfs3DgU4=

Name: res/drawable-xhdpi-v4/wait.jpg
SHA1-Digest: e6V07/TWljkgv6HVMymFlDHy3QE=

Name: res/drawable-xhdpi-v4/welcome.jpg
SHA1-Digest: d44w4p9vykno46kxrxq5qaPM9Ac=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: nc9UrYnd3LAFz1ajD0D1DmsFo50=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/arrow_double_right_gray.png
SHA1-Digest: 2C4DBmBnc2+FGVnBslg+/J+zuPE=

Name: res/drawable-xxxhdpi-v4/back_white.png
SHA1-Digest: G+e5yA/wAMhIP/9sQcxyNGxJW+g=

Name: res/drawable-xxxhdpi-v4/btn_blue.png
SHA1-Digest: Qi0ADOSvfkf2nCQgJ4lsx4pAziE=

Name: res/drawable-xxxhdpi-v4/circle_white.png
SHA1-Digest: O9Q/O5uqcEGnShE/eUUcS8EEAnY=

Name: res/drawable-xxxhdpi-v4/home_complete.png
SHA1-Digest: h5vnj0Cbv3gzTzlWURA83S8srTI=

Name: res/drawable-xxxhdpi-v4/home_d_rignt.png
SHA1-Digest: FlR87oeW3xjUDXu/BeaqwboRpVY=

Name: res/drawable-xxxhdpi-v4/home_msg.png
SHA1-Digest: +N21eICwX8xJRkuwLAYT+x1btdw=

Name: res/drawable-xxxhdpi-v4/home_publish.png
SHA1-Digest: e7kAyW/r//o5Yx2mfQtjx5+/jMY=

Name: res/drawable-xxxhdpi-v4/home_renqi.png
SHA1-Digest: ZsMWyye4cgRxz3Aayx2TbzgJzUI=

Name: res/drawable-xxxhdpi-v4/home_search.png
SHA1-Digest: zI0K3t0aJzVII9+VwCN+lSpt40U=

Name: res/drawable-xxxhdpi-v4/home_tips.png
SHA1-Digest: CPhqIg3whzJ66OAdZWPCb3LehQs=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: hpQeMPBEt1yX7w8j+hQ0vzS1S8I=

Name: res/drawable-xxxhdpi-v4/me_card_bg.png
SHA1-Digest: Os7MqNgGkOtT7JDJEdZBC6rD0ZA=

Name: res/drawable-xxxhdpi-v4/me_share.png
SHA1-Digest: YddxQGcOXLEDA1Ebc6yZPOcfm8Y=

Name: res/drawable-xxxhdpi-v4/me_tongyzhi.png
SHA1-Digest: sYXFjue14tpGK9VSIHhsoPu1oig=

Name: res/drawable-xxxhdpi-v4/mem_alipay.png
SHA1-Digest: +U6WqGWSMezAAvpueSkll+Eu8LA=

Name: res/drawable-xxxhdpi-v4/mem_wechat.png
SHA1-Digest: fKZ8htipqE5d58OwcTx+RaiLWO4=

Name: res/drawable-xxxhdpi-v4/pay_selc.png
SHA1-Digest: gIhBbfKSzkVHjjCBG6ws55yZi7Q=

Name: res/drawable-xxxhdpi-v4/tab_btm_five.png
SHA1-Digest: x76Pl28c03SmqpleI8MzO0N009U=

Name: res/drawable-xxxhdpi-v4/tab_btm_five_normal.png
SHA1-Digest: KGAtGorNBe0LXaDTdAzi7xTQbFU=

Name: res/drawable-xxxhdpi-v4/tab_btm_four.png
SHA1-Digest: GErrq5va60LJ55UlOTTYb6u8s9o=

Name: res/drawable-xxxhdpi-v4/tab_btm_four_normal.png
SHA1-Digest: 2kCIC199r5Gc1m5W53Z+d7H28vs=

Name: res/drawable-xxxhdpi-v4/tab_btm_one_normal.png
SHA1-Digest: F7cE7QLFsy2CmH+bAxu9GvyH2b0=

Name: res/drawable-xxxhdpi-v4/tab_btm_three.png
SHA1-Digest: 6TWplYomCovBiWiXPXi54OxGOO0=

Name: res/drawable-xxxhdpi-v4/tab_btm_three_normal.png
SHA1-Digest: Tu8FCtRtArIanZXIN/TZl9jpL68=

Name: res/drawable-xxxhdpi-v4/tab_btm_two.png
SHA1-Digest: qMS9OqeWHW/qo1UF4wGN8t+J86U=

Name: res/drawable-xxxhdpi-v4/tab_btm_two_normal.png
SHA1-Digest: NrpGu8uyAuIQfa3OpIM3kUWo1o4=

Name: res/drawable-xxxhdpi-v4/task_stoke_default.png
SHA1-Digest: 5rjSGYpHZTdbWueV1W17UxfaA6U=

Name: res/drawable-xxxhdpi-v4/task_stoke_selc.png
SHA1-Digest: BnTxgCH2pMtmzKgcsJDvZW3AZec=

Name: res/drawable-xxxhdpi-v4/title_bg.png
SHA1-Digest: mCCwwvEAKCxNMls2CEQcJodFDoY=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: +zKvRrmAD9Mvb9aeDDriJjz9o74=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: nU95mQukcDgnBHQCQtNQQDWgOpE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: UQS6CQ3A2Ulgx+1CkpCJMRZFTS4=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: iYupPJY2EMJgTOERINwF+u0qbDs=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: fMi84Uesg6TcfAnC+ROo39Rn70g=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: LRGd4gUttU1W/D+jOxk500CyHmM=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ypJaZZwtpQGiWGRRwPYYtaF10lo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: +HHQcDICK9zzp21lOrFoiQGghN4=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: W6xUaIiJL59nP6JdSDhMd1gA2wE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gNcz0lrH+pvlIopxXCSnB1yXAns=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: bZH3OuLjZ7v0Ozyxizc39F0gfCo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: HHwACZ5bWnaUkKtNDCQQIBrwDK4=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: OUVMmWWUXqrGeUbNLWe0SxRiVps=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: vqXuRn6xM1p2EqjMHl7qUrj8BGs=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: rCvAf4r2aDhYUp0eb6E744YkAOU=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: R3Phk7bGkhoCGf5vjybjbF+Je38=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: k6tBqdOnr43+TiPzTu69XbUlwt0=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: sZ3E5BiLv1nFTIB59rqf1yjs0Oc=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: YD/EuLz9jOjEm2DeYSozqagx0QM=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: 3ot/VApgkGwnA27+0CJ8pIjKJ/c=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ocYm/VoFV8kk86C4Vm5c/Tr3mYM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ZieBOYaROC6J48aSmx1YGq4bonY=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: jyu2Q3I3NRZKfZOw46BQIBSGaXk=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: 7Iba7hV+UmLhBwM5uGWsO38/Ht0=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: Zx+6rWtItFHAfmEqHihrfdfTYvc=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: U0Gk7MqfQE5DcsTpvnVzsrmHREw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: jh7xiZp14l10xC5YpPiue0vVVc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/badge_shape_bgcolor.xml
SHA1-Digest: nXkW1LnYqskQ1hiHOWlejN0GDYE=

Name: res/drawable/bg_btn_dis.xml
SHA1-Digest: lS1iXu/OkDESkYRfgC329X3CAv0=

Name: res/drawable/bg_btn_nor.xml
SHA1-Digest: 9JIbbdFeDU3wPaY1w7cpJuW1Kvo=

Name: res/drawable/bg_btn_pre.xml
SHA1-Digest: dyOLKQNpttRKbIxvQrqh4DjujxE=

Name: res/drawable/bg_folder_item.xml
SHA1-Digest: n6kT+3quEme1qMY17xtjU1BJCq8=

Name: res/drawable/bg_image_folder.xml
SHA1-Digest: RcoNfrVk87VYT9aeoIJk6KFAhgo=

Name: res/drawable/checkbox_login.xml
SHA1-Digest: DXrLPJX/2NimpmdsThIXGh5KzjE=

Name: res/drawable/checkbox_member.xml
SHA1-Digest: JqbLpwy5q+qB5BR0WlNNGvKO6Bk=

Name: res/drawable/dialog_bt_selector_left.xml
SHA1-Digest: xowoi+mSI6N66g2rFj9GsXsl650=

Name: res/drawable/dialog_bt_selector_right.xml
SHA1-Digest: mt1ptzsr3BgF3bkq048Le+8yf+o=

Name: res/drawable/dialog_common_bg.xml
SHA1-Digest: 5LHONMFZ9ab9TgTqXOBcsMTZ9j4=

Name: res/drawable/dialog_load_bg.xml
SHA1-Digest: zSzeY/dE26AwqAUdtMf0CeoCzCM=

Name: res/drawable/driver_recycler_list.xml
SHA1-Digest: wgETiaaFJo0mBJRKl2EnfZ/N92U=

Name: res/drawable/ic_arrow_back.xml
SHA1-Digest: KJXsqAcDG2j/c+PBgUApHJ1fELU=

Name: res/drawable/ic_cover_shade.xml
SHA1-Digest: Zmil6KzqXYW237yWBr0o/50hXbs=

Name: res/drawable/ic_default_image.xml
SHA1-Digest: 9afSOxZgxtp4mRFr5ZrkNdFt5zU=

Name: res/drawable/ic_vector_check.xml
SHA1-Digest: VdyBdXOFeL+29RpuPrJoHN/Fd24=

Name: res/drawable/ic_vector_delete.xml
SHA1-Digest: HhfYHnoRUnRWoTi0/vEcRdrCYZI=

Name: res/drawable/notification_bg.xml
SHA1-Digest: ZbblE2vC4YLRw7KucV5CskWpeio=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: oShfBmUR6hOCLykaiigyy+AumG0=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: mFwhEIfjJDhW7squspoCjx0z53E=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: DN4MIQP7dieWMh1YRuosW3mdfJ0=

Name: res/drawable/sample_footer_loading.png
SHA1-Digest: SZ+9uqlvmwozD99sWNovxmLcRP8=

Name: res/drawable/sample_footer_loading_progress.xml
SHA1-Digest: FS9IOffK14o4WXBjou8eJoS32ZY=

Name: res/drawable/selector_back_press.xml
SHA1-Digest: ZcymSSF8M83deQMMYF8N/tEYG1E=

Name: res/drawable/selector_grid_camera_bg.xml
SHA1-Digest: WgwRRWN1Wu9Bua3bOkf8ri0a6Jg=

Name: res/drawable/selector_item_checked.xml
SHA1-Digest: klesoUOkUUFaP6wxlkrzeJpVTJk=

Name: res/drawable/selector_pickerview_btn.xml
SHA1-Digest: bL+ZMr6qQVTRaaQTDNW7yUXdnuU=

Name: res/drawable/selector_top_ok.xml
SHA1-Digest: WlZc41iTMaq/3VQKRJfsjxm37J4=

Name: res/drawable/shape_cardbg_white.xml
SHA1-Digest: t3I8qoBcOqZG4qZAhPWGzSQBwpk=

Name: res/drawable/tab_btm_imgfive.xml
SHA1-Digest: wkgT98en83cyhxNHpl3eedUWcts=

Name: res/drawable/tab_btm_imgfour.xml
SHA1-Digest: hrrzqqzTwmYJvwZayK7TLOCMh8g=

Name: res/drawable/tab_btm_imgone.xml
SHA1-Digest: gyTxlj5XDvKeXtvqM8nONKEZRRg=

Name: res/drawable/tab_btm_imgthree.xml
SHA1-Digest: Z7klTkYJet4oNVSIxkgyPUpcAEg=

Name: res/drawable/tab_btm_imgtwo.xml
SHA1-Digest: xRjHU9CI6rUaQqX2VStlbDbDMGE=

Name: res/drawable/tab_btm_textcolor.xml
SHA1-Digest: Yht5Y6swIce3DkBjOTAIK/+Fz58=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: WHQZycngy0VP7MRhO3egN/E1xJg=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: t6fVnKkwQIJOiqHfFJWifSeBCDU=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: pAU7GXxjc+o0Ruerol4MoqBnU70=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: qfxo2+a09JrA5cnp3YTL57PqMG0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: MmbTuBPFdOFaihWvRqIrb3C7umw=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: DHhrVP+F9C4yCjyQODDM2RXPJJ8=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: HDHtRiOho/oHO/BVxaEqyStWHMI=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: hgrW0uGKwsqlFAmNXZ8nqO5JUfE=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: LqgbmMPjsKZxTCYczahY84DsviQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: unfQZD0xC+m4PIBxxLP3/3gaY7I=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: o5DPRKXO2ittcKQmgtuAPEtSImM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: Ec3oRQt9BkO+VIiHUB3u6733p9I=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: Tby3QyVRJeU5XcxPCGCBb0S+K+8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: FW4QQRATtyQc9r0ljEQmmC+jHks=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: QwzUtUFgrcI75QDItl4SgN6juuY=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 6RRvYaiZGyvUR3MS3xZct/1IQ90=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: MjmdqJahg3AHbtyWMxX05O1Z3Qc=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: mJEvBJFPvgAbIEOpdpd53vQ92YI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: fzRT6vdd4iqrPtV5WNY/TfsTtgQ=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: wiUH6hN+BXTNFc15e7vdV+SGn8Q=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: BF9RVgHeEXU0PsysVO8Q+1apC08=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: Tpy9918UtnixGoBXrmWSNgj4CJE=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 95Rih71eDl676lJhkY6dIQf5EkI=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: zq21NBFCIP++ZRkBddzYkgQaVUY=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: /HfZtbuf659Z/RqOx046IgEABqE=

Name: res/layout-v21/frag_me.xml
SHA1-Digest: HB+wXWgyYEzKgZSdmkE4HRfmUYQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: wRZP7xfD715oelPgWCf3Fg3z0T8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: WbSpOPwfv6CkVsb1AzjgBxm3OlE=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: tYSAgAiDnAz5IcjntWTar8gkSuc=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 0OcOsM9hmzleIzv5Y4IwRtQJtZc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6Z9P0EkwJpQpnmMIkaPevEMPSy4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: ArzOZh7jZmAMKfsyGq6QHMGCLKM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: o6Nqy6s5x79A5BuQEozrg+9rqi8=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: VHpuTrJAL18ptEW/heqySYHO7bU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: nRCLI4Tqrs2+x7p64dwr0fBnoYM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Sm7hUD4iOs3FaDWN6u92OOlAwW8=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: E8guDTb3Mwp/LQUbuyqagjnvRnk=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: XxbZKqLazOINaKzSr7Cp85F8pJY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 9l7OiFtdSd55lvbE8CYeEsb+hZ8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: aTvGHIb+8t3oLirIcWvKK3y+nSw=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: j6XW5emlgQOmb6NCgfe4hfUUj6c=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: qhunDYSbFktUUNLX8ArEDFJrS9c=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: vOQU127ORyM0zbz3IJ0BhZqQZdY=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: hMtDhGgbCrPzt4UAtiMWUJseFTo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: tdlxfod3dplo1g53ZnXP0L+acC0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: xqZvtyTChB7nvWDsb679lM9zqNo=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: DjLub8rzKNzCGsbYBONbmtohc7Y=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6p9djZAoQmYKYoa8WWTtI3Qk4ZI=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: dB8vaEIIxV/5LgscLEdM8di8U0o=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: YA9iywi2XBHmpJEpfwf7PUEsusk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: qc81QarosSWDfCtMGaMLERp+KfU=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: v+G5RfNQ3zTSruphO9hQwU06XDo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ATbGSiLVDWy693gHGzRJ6qTbvoI=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 7qfH66oPWG8cETbF7GzcJt2iPDM=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 3n6LGAWwM0N9uHAQzrU9I+7X8ws=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 0oFl84rAJ/QfpMj1BvYLOcacu7w=

Name: res/layout/act_account.xml
SHA1-Digest: fMez/JbGqIdbYtJ4CqoyTemH9JM=

Name: res/layout/act_alipay_bind.xml
SHA1-Digest: eQBRydGxvz1hfA5Zy+JnKlm3T3w=

Name: res/layout/act_bank_bind.xml
SHA1-Digest: AmoTxvLeEK02CIb9QD1ONPdeJlg=

Name: res/layout/act_cash.xml
SHA1-Digest: GSPhhRU9ILUKpybGawwwhgItleE=

Name: res/layout/act_game_task_detail.xml
SHA1-Digest: D0UrfLjjfJ2ssNgc0B7Gx5zwhXM=

Name: res/layout/act_infomation_edit.xml
SHA1-Digest: jFetGE/915xUDVotfJtEA+cv+j4=

Name: res/layout/act_login.xml
SHA1-Digest: +CwEmOwfqVCpoRC8E2egsY7GTZQ=

Name: res/layout/act_member.xml
SHA1-Digest: vFnngQPPvwy2RzE/47V3Y/zBQBU=

Name: res/layout/act_notification.xml
SHA1-Digest: v/u+H8QceoUzMNPcfITYg7uNt3A=

Name: res/layout/act_protocol.xml
SHA1-Digest: WVn6TTzN+oo5LbclgxJ7wecCGZk=

Name: res/layout/act_pwd_find_back.xml
SHA1-Digest: 3kCzAHmiFhESjGwQzZbFLvZeW2s=

Name: res/layout/act_regist.xml
SHA1-Digest: 3RmF6kx8mdw4x3XDLoCxSeIWqZ4=

Name: res/layout/act_share_qrcode.xml
SHA1-Digest: d23tvNPCrE9bpdudJKCcHWKtC80=

Name: res/layout/act_task_look.xml
SHA1-Digest: xKAV90P+z5nybfGMCR3jN8fpHss=

Name: res/layout/act_update_pwd.xml
SHA1-Digest: H7EDJlkVGkCl+qEX7RHd5ZZySHY=

Name: res/layout/act_welcom.xml
SHA1-Digest: PuaiEAYhOvjRLBkMeJU75kVwOdY=

Name: res/layout/activity_image_crop.xml
SHA1-Digest: 4qFC7Q1vEWCiOr+H7sZlO6GnAIM=

Name: res/layout/activity_image_grid.xml
SHA1-Digest: wgsWEcHTcYpwq71/ChoGqiVvfE4=

Name: res/layout/activity_image_preview.xml
SHA1-Digest: sfPUEBcsEXrssE1ptv+fP2Mj784=

Name: res/layout/activity_main.xml
SHA1-Digest: kvKSmVYNVSpi15xu+uVlE/A168g=

Name: res/layout/activity_my_infomation.xml
SHA1-Digest: P3DiKMPnNgcX8HixB2Gfh/oonZU=

Name: res/layout/adapter_camera_item.xml
SHA1-Digest: oVggTwmhaJgz3tXaEwWAdox0h7U=

Name: res/layout/adapter_folder_list_item.xml
SHA1-Digest: Ng82cGWyf47K1GwSKiUbdzq4iAQ=

Name: res/layout/adapter_image_list_item.xml
SHA1-Digest: ItOwS23KaapLfEjrNFWzTzp7El8=

Name: res/layout/banner_item_padding.xml
SHA1-Digest: qmXK59oW7aaalFBb7iMz0f5CtUQ=

Name: res/layout/dialog_choose_head.xml
SHA1-Digest: kAMYkgZ5TvIQiD4hoMP4Jwk7+iE=

Name: res/layout/dialog_confirm.xml
SHA1-Digest: zIKe9q6VZ1/FKx2NkMJy48Z5Vd4=

Name: res/layout/dialog_loading.xml
SHA1-Digest: x578kAh6+nqLixNtiGQyjZgVT9M=

Name: res/layout/frag_home.xml
SHA1-Digest: RK9F//e+JuHQjtdpFBFHPum1pBo=

Name: res/layout/frag_home_top.xml
SHA1-Digest: eHtbyU9h4ATvzJ1Gqd0jzuzZM3Q=

Name: res/layout/frag_hot.xml
SHA1-Digest: 7xPCzXI5F6fNKvzgIUjUnrFo5v8=

Name: res/layout/frag_me.xml
SHA1-Digest: h4gZh4T16Bnf2aOh83q4ZOdQrj8=

Name: res/layout/frag_rank.xml
SHA1-Digest: LwfAMKkHloAC2+QPRRclUQwEmS0=

Name: res/layout/frag_shop.xml
SHA1-Digest: +b/kRhu3QZLuGbtAZ7JWzpZ9WT4=

Name: res/layout/include_pickerview_topbar.xml
SHA1-Digest: dDaDdz5NFCNF4xVas1zadIrorX4=

Name: res/layout/include_top_bar.xml
SHA1-Digest: NmFLZIlnv1KgmhreDvWF9flMILE=

Name: res/layout/item_list_ongoing.xml
SHA1-Digest: HMFd8lKzmeUhpsxNOBncMGSlr/s=

Name: res/layout/item_notification.xml
SHA1-Digest: JyyxfWEeWs1LTCTNEuZEa9UJlXY=

Name: res/layout/item_payment_details.xml
SHA1-Digest: LRzKv3UuQTvVqt1KoApk2TZ3kOs=

Name: res/layout/item_task_user.xml
SHA1-Digest: Z7eZDMkUZJHuVrTcQzzhdzoIy3Y=

Name: res/layout/layout_basepickerview.xml
SHA1-Digest: 8pG26MqClrRclqthDNUuepRvUqU=

Name: res/layout/layout_bottom.xml
SHA1-Digest: iSoIGKCDf9xkVV92CD+9v/0pfsY=

Name: res/layout/layout_empty_view.xml
SHA1-Digest: tcgi9DwvJAKXfYVl7DEBociYTd4=

Name: res/layout/layout_empty_view1.xml
SHA1-Digest: mEAIzYab6iqqp3PlpW9KhIsBvZI=

Name: res/layout/layout_loadmore_view.xml
SHA1-Digest: jyJUoKuPU5RCQkcWNieK5XNGNHs=

Name: res/layout/mz_banner_effect_layout.xml
SHA1-Digest: HNz5uAX89yJZvFTQZXYs+Zyj7NY=

Name: res/layout/mz_banner_normal_layout.xml
SHA1-Digest: SUlL/N7yoWM2MTToruviIc3Mhaw=

Name: res/layout/notification_action.xml
SHA1-Digest: 8BBdPy9RHOimivp4M27Ks/7MBTk=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: t0vhdW+xgNMHxsHm0KhrioBgv24=

Name: res/layout/notification_media_action.xml
SHA1-Digest: CNeJy3qjRaHgP5c+v6LCyeKAy/o=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: cXIJ6UtptkXxQ4CeAQgA6D2GVeA=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 82xpvap+noajJVM7OJmQOh03YyI=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: gvMydlF5WrES2F8EcVnAbl60iG4=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: aFWdoxcIpdZcacP7s42jVGVJ8Dc=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: YMh9iEabRYp1HODpd992ODO3TCM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: WAg8IaHU6v/Jst9XRF2kuR2wPa8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 049lm7+UZ8woSrFKmrXlPu4JhN0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: +5tr8he7UKtzMeUgtVpT06BB5PU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: G+ffOvvhnHZUnk5WY5v+VTpwvIU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: sBgnnBNwojula+hB9L5XuPyjW2A=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ZXd/NrciJ+BykfvFZp+aGlPg8ok=

Name: res/layout/pickerview_options.xml
SHA1-Digest: 1t2BR35ZvQfYxQReUAH8Qm7pKbE=

Name: res/layout/pickerview_time.xml
SHA1-Digest: mA4vJkVFKkdaxgKmKCyCE8F6d5w=

Name: res/layout/pop_folder.xml
SHA1-Digest: 4bhKPNsnu9X5DByy7eejC62ZA/8=

Name: res/layout/quick_view_load_more.xml
SHA1-Digest: 8FuGkYTFTGij5FltIPyySDlN5cY=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: nPZEEXEB7Rc/NkZIXz9k4iKYy2w=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: RhNjGvN/oYrC7MYgI3o6B3ZzGNU=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: kAvZT+o5Tf3D/DHBUniSrImW5+A=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: bxd6uLuXeyQzOPRHpjvusEQ4PdU=

Name: res/layout/tooltip.xml
SHA1-Digest: 1CKo0UsyvfXCDy1VGaUmQ7uiMv4=

Name: res/layout/update_progress.xml
SHA1-Digest: Q2LE08juy9Q+j8RWPWPcYlkhnP8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: WVvOTXWCltYU+FjVzZ3kIcsJJFA=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: G/hoGeISxj6wGCdqQvMGRhulFag=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: cz84ljGZPKQM6NWaEVPrZNnKCv0=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: Fkf3cdPep7upqNNXBSqG0KflayY=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: rs1OF7dCxiC7ugB4MfUKqTn4Mk8=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: kf/ErATAl2OIQRAX46XNFSfQ1SM=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: s826ae1L223gKZdX3Yf2B1KD0JY=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: JBGMLCfsyPAZCuYKKrI+sRhR0fI=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: M3rfJZEhaKoxMZ/NCAPFjMdtJZQ=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: LDIUPQClfw4/6ruAR1zRF5bTpbY=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: POPUWiCeMBneXb3Kg0e8TceOamU=

Name: res/mipmap-xhdpi-v4/logo.jpg
SHA1-Digest: I+g8++1voBLMggC+L4jeuVW+K2E=

Name: res/mipmap-xxhdpi-v4/checkbox_checked.png
SHA1-Digest: CvISNaFg67uMao0pJ1xUeAG8dAw=

Name: res/mipmap-xxhdpi-v4/checkbox_normal.png
SHA1-Digest: AQfmz3IwvmCFdusSKd/tlv9LL4g=

Name: res/mipmap-xxhdpi-v4/grid_camera.png
SHA1-Digest: kYo+WdZAtCv5I5bfKUT24qfedNI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: JkjAQPwJyDyn0d98W4kFdjulkOo=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: tvT/6XyJFY/0SSBQKQF+EilpjeI=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: Nv8F52JVclhmlVnREHJKSmic0/c=

Name: res/mipmap-xxhdpi-v4/text_indicator.png
SHA1-Digest: zlw7nWJ8SkZLeM+LnIDiw063HT8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: g86v+DrWer4ZCTasLIEFsb3f53M=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: 15bOnkZbgeluRvLNcUdS/2WkAi0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: PZna3f6d+8vLM1e/JwJkibqEhz0=

Name: res/xml/apk_path.xml
SHA1-Digest: RBe9JqG3GxBYvHZIXaYm+pODFmw=

Name: res/xml/provider_paths.xml
SHA1-Digest: 1GN9pUpxuAKsstSzaQO8DpsAdkg=

Name: resources.arsc
SHA1-Digest: jV2aP+ms9KyNE/ZiXUGD5CpLfBM=

